/*_____ IMAGES _____*/

.img-container {
  width: 260px;
  height: 260px;
  border-radius: 6px;
  display: block;
  overflow: hidden;
  position: relative;
}

.img__zoom {
  & .fade--black
  {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    border-radius: 6px;
    opacity: 0;
    left: 0;
    top: 0;
    cursor: pointer;
    transition: opacity 0.5s ease-out;
  }

  &:after {
    content: '';
    position: absolute;
    background-image: url('../img/icon-zoom.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 36px;
    width: 36px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }

  & img {
    border-radius: 6px;
    transition: all 0.5s ease-out;
  }

  &:hover {
    & .fade--black {
      opacity: 0.5;
    }

    & img {
      transform: scale(1.2);
    }
  }
}

.img-container {
  &:matches(.img__tooltip) {
    cursor: pointer;
  }
  &__tooltip {
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    padding: 20px;
    left: 0;
    bottom: -100px;
    color: #fff;

    transition: all 0.3s ease-out;

  }

  &:hover &__tooltip {
    bottom: -10px;
  }
}


.flip-container {
  transition: 0.5s ease-out;
  transform-style: preserve-3d;
  position: relative;
  border-radius: 6px;
  min-width: 260px;
  min-height: 260px;
  box-sizing: border-box;
  cursor: pointer;

  &:hover {
    transform: rotateY(180deg);
  }

  &__face, &__back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__face {

    & img {
      max-width: 260px;
      max-height: 260px;
      border-radius: 6px;
    }
  }

  &__back {
    background-color: #fff;

    width: 260px;
    height: 260px;
    border-radius: 6px;
    transform: rotateY(180deg);

    & p {
      margin-top: 95px;
      text-align: center;
    }
  }
}
