// main: ../style.less

/*_____ UI KIT DEMO PAGE _____*/


*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.ui-kit-section
{
	margin-top: 80px;
	&--first
	{
		margin-top: 25px;
	}
}

.ui-kit-block-bg
{
  background-color: #fff;
  padding: 20px 10px;
  border-radius: 6px;
  margin-bottom: 35px;
}


.ui-kit--grid .row {
  margin-bottom: 20px;

}

.ui-kit--grid-element
{
  background-color: @grid-color;
  min-height: 2em;
  border-radius: 6px;
}

.tabs {
  padding: 2em;
}


.js-example-basic-single {
  width: 100%;
}

.title
{
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 25px;
}
